# SpringDemo2

./: .gitignore  README.md  mysql.mwb  mysql.mwb.bak  mysql.sql  pom.xml
SpringHibernate/: .rebel-remote.xml.bak  pom.xml
SpringHibernate/src/main/java/com/weituotian/actions/: index.java
SpringHibernate/src/main/java/com/weituotian/dao/: ClazzDAO.java
SpringHibernate/src/main/java/com/weituotian/dao/impl/: ClazzDAOImpl.java  SuperDao.java
SpringHibernate/src/main/java/com/weituotian/model/: ClazzEntity.java  StudentEntity.java
SpringHibernate/src/main/java/com/weituotian/services/: ClazzService.java
SpringHibernate/src/main/java/com/weituotian/services/impl/: ClazzServiceImpl.java
SpringHibernate/src/main/resources/: hibernate.cfg.xml
SpringHibernate/src/test/java/: Spring4WithHibernate5HelloTest.java
SpringHibernate/web/: index.jsp
